# CSC-131

./: README.md  lec1.java  pom.xml
backend/: Task.java
frontend/: index.html  script.js  style.css
src/: CSC131Project[1].java  CombinedFile.java  CreateTask.java  Delete.java  Edit.java  MarkComplete.java  Task.java  TaskApiServer.java  TaskManager.java
src/main/java/: CombinedFile.java  Delete.java  MarkComplete.java  Task.java
src/main/java/com/csc131/project/: Csc131ProjectApplication.java
src/main/java/com/csc131/project/controller/: HomeController.java
